UwpCardGame/MainPage.xaml

<Page
    x:Class="UwpCardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtPlayerScore" Grid.Column="0"
                   FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   FontSize="48" Foreground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Card Game</TextBlock>
        <TextBlock x:Name="TxtHouseScore" Grid.Row="0"  Grid.Column="2"
                   FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"></TextBlock>

        <Button x:Name="BDealCards"
                FontSize="48" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="DealOnClick" >
            Deal
        </Button>
        <Button x:Name="BSwitchCards"
                FontSize="48" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="SwitchOnClick" >
            Switch
        </Button>
        <Button x:Name="BPlayCards"
                FontSize="48" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="PlayOnClick" >
            Play
        </Button>
        <Image x:Name="ImgPlayerCard" Source="/Assets/CardImages/CardBack.png"
                Grid.Row="2" Grid.Column="0"
            ></Image>
        <TextBlock x:Name="TxtScoreBoard" Text="Welcome to the card game!"
                FontSize="20" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Visibility="Visible" Height="104" TextAlignment="Center">

        </TextBlock>
        <Image x:Name="ImgHouseCard" Source="/Assets/CardImages/CardBack.png"
                Grid.Row="2" Grid.Column="2" 
            ></Image>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   FontSize="48" Foreground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   >Player</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   FontSize="48" Foreground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   >House</TextBlock>
        <Button x:Name="Restart"
            FontSize="48" Grid.Row="3" Click="RestartOnClick" Content="Restart" Grid.Column="1" Margin="0,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="235" Visibility="Collapsed" />
    </Grid>
</Page>
